<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        name=viewport>
  <title>Offline for maintenance | igbo-reg.com </title>
  <style>html, body {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #F7F8FB;
      height: 100%;
      -webkit-font-smoothing: antialiased;
  }

  body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .image {
      padding-bottom: 3rem;
  }

  .message {
      text-align: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 20px;
      max-width: 450px;
  }

  .message__title {
      font-size: 22px;
      font-weight: 100;
      margin-top: 15px;
      color: #47494E;
      margin-bottom: 8px;
  }

  p {
      -webkit-margin-after: 0px;
      -webkit-margin-before: 0px;
      font-size: 15px;
      color: #7F828B;
      line-height: 21px;
      margin-bottom: 4px;
  }

  </style>
  <base target=_parent/>
</head>
<body>
<div class=spacer></div>
  <div class=message>
    <img class="image" src="images/oops.png" alt="Overwhelmed bowling ball with pins"/>
    <h3 class=message__title> Offline for maintenance</h3>
    <p>We're offline at the moment, making things even better.</p>
    <p>We'll be back soon!</p></div>
  </body>
</html>
